@media (max-width: 1440px) and (min-width: 1350px) {
  .slick-prev {
    left: 200px;
  }
  .slick-next {
    right: 208px;
  }
}
@media (max-width: 1349px) and (min-width: 1026px) {
  .slick-prev {
    display: none;
  }
  .slick-next {
    display: none;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  img.img-carousel {
    width: 80px;
    height: auto;
    cursor: pointer;
  }
  .slick-list {
    width: 840px !important;
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin: 0px auto;
  }
  .slick-slider {
    padding-top: 28px;
  }
  .slick-prev {
    display: none;
  }
  .slick-next {
    display: none;
  }
}
@media only screen and (max-width: 1025px) and (min-width: 768px) {
  img.img-carousel {
    cursor: pointer;
  }
  .slick-list {
    width: 888px !important;
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin: 0px auto;
  }
  .slick-slider {
    padding-top: 28px;
  }
  .slick-prev {
    display: none;
  }
  .slick-next {
    display: none;
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1026px) {
  img.img-carousel {
    cursor: pointer;
  }
  .slick-list {
    width: 888px !important;
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin: 0px auto;
  }
  .slick-slider {
    padding-top: 28px;
  }
}
