@media only screen and (max-width: 767px) and (min-width: 320px) {
  footer.footer {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  footer.footer .content-footer {
    width: 990px;
    height: 100%;
    margin: 0 auto;
  }
  footer.footer .content-footer ul.ul-networking {
    position: relative;
    top: 5px;
    height: 33px;
  }
  footer.footer .content-footer ul.ul-networking li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  footer.footer .content-footer ul.ul-networking li.li-contact-videclub {
    position: relative;
    top: 12px;
    left: 50px;
  }
  footer.footer .content-footer ul.ul-networking li.li-copyright {
    position: relative;
    top: 12px;
    right: -110px;
  }
}
@media only screen and (max-width: 1025px) and (min-width: 768px) {
  footer.footer {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  footer.footer .content-footer {
    width: 990px;
    height: 100%;
    margin: 0 auto;
  }
  footer.footer .content-footer ul.ul-info {
    position: relative;
    top: 5px;
    height: 33px;
  }
  footer.footer .content-footer ul.ul-info li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  footer.footer .content-footer ul.ul-info li.li-contact-videclub {
    position: relative;
    top: 12px;
    left: 50px;
  }
  footer.footer .content-footer ul.ul-info li.li-copyright {
    position: relative;
    top: 12px;
    right: -110px;
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1026px) {
  footer.footer {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  footer.footer .content-footer {
    width: 990px;
    height: 100%;
    margin: 0 auto;
  }
  footer.footer .content-footer ul.ul-networking {
    position: relative;
    top: 5px;
    height: 33px;
  }
  footer.footer .content-footer ul.ul-networking li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  footer.footer .content-footer ul.ul-networking li.li-contact-videclub {
    position: relative;
    top: 12px;
    left: 50px;
  }
  footer.footer .content-footer ul.ul-networking li.li-copyright {
    position: relative;
    top: 12px;
    right: -110px;
  }
}
