@media only screen and (max-width: 767px) and (min-width: 320px) {
  header.header {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  header.header .content-header {
    width: 100%;
    margin: 0 auto;
  }
  header.header .content-header ul.ul-icon {
    position: relative;
    top: 5px;
    padding-left: 0px;
    height: 50px;
  }
  header.header .content-header ul li.li-icon {
    list-style-type: none;
    padding: 0px;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul li.li-icon i.icon {
    margin-top: 12px;
    color: #fff;
  }
  header.header .content-header ul.ul-networking {
    position: relative;
    top: 5px;
    height: 50px;
  }
  header.header .content-header ul.ul-networking li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul.ul-networking li.li-facebook {
    position: relative;
    top: 12px;
    left: 18px;
  }
  header.header .content-header ul.ul-networking li.li-facebook i.icon-facebook {
    color: #44619d;
  }
  header.header .content-header ul.ul-networking li.li-twitter {
    position: relative;
    top: 12px;
    right: -50px;
  }
  header.header .content-header ul.ul-networking li.li-twitter i.icon-twitter {
    color: #52a7e7;
  }
}
@media only screen and (max-width: 1025px) and (min-width: 768px) {
  header.header {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  header.header .content-header {
    width: 990px;
    margin: 0 auto;
  }
  header.header .content-header ul.ul-icon {
    position: relative;
    top: 5px;
    padding-left: 0px;
    height: 50px;
  }
  header.header .content-header ul li.li-icon {
    list-style-type: none;
    padding: 0px;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul li.li-icon i.icon {
    margin-top: 12px;
    color: #fff;
  }
  header.header .content-header ul.ul-networking {
    position: relative;
    top: 5px;
    height: 50px;
  }
  header.header .content-header ul.ul-networking li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul.ul-networking li.li-facebook {
    position: relative;
    top: 12px;
    left: 50px;
  }
  header.header .content-header ul.ul-networking li.li-facebook i.icon-facebook {
    color: #44619d;
  }
  header.header .content-header ul.ul-networking li.li-twitter {
    position: relative;
    top: 12px;
    right: -110px;
  }
  header.header .content-header ul.ul-networking li.li-twitter i.icon-twitter {
    color: #52a7e7;
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1026px) {
  header.header {
    background-color: #272822;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  }
  header.header .content-header {
    width: 990px;
    margin: 0 auto;
  }
  header.header .content-header ul.ul-icon {
    position: relative;
    top: 5px;
    padding-left: 0px;
    height: 50px;
  }
  header.header .content-header ul li.li-icon {
    list-style-type: none;
    padding: 0px;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul li.li-icon i.icon {
    margin-top: 12px;
    color: #fff;
  }
  header.header .content-header ul.ul-networking {
    position: relative;
    top: 5px;
    height: 50px;
  }
  header.header .content-header ul.ul-networking li {
    list-style-type: none;
    display: inline;
    height: 50px;
    cursor: pointer;
  }
  header.header .content-header ul.ul-networking li.li-facebook {
    position: relative;
    top: 12px;
    left: 50px;
  }
  header.header .content-header ul.ul-networking li.li-facebook i.icon-facebook {
    color: #44619d;
  }
  header.header .content-header ul.ul-networking li.li-twitter {
    position: relative;
    top: 12px;
    right: -110px;
  }
  header.header .content-header ul.ul-networking li.li-twitter i.icon-twitter {
    color: #52a7e7;
  }
}
